<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Filichkinadaria</title>

  <meta name="description" content="Третий шаблон">
  <meta name="keywords" content="шаблон, портфолио, hsedc2020, hsedesign">

  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="Instagrid">
  <meta property="og:description" content="Третий шаблон c фото из инстаграмма">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="stylesheets/style.css">

  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

  <script src="javascripts/jquery-3.1.1.js" charset="utf-8"></script>
  <script src="javascripts/gallery.js" charset="utf-8"></script>
</head>

<body>
  <section class="menubar">
    <div class="one">
      <a href="about.html">about me</a>
      <section class="selflogo">
        <img class="logo" src="images/logo.png">
        <a href="third.html">Filichkina Daria</a>
      </section>
      <a href="contact.html">contact</a>
    </div>
  </section>

  <article class="me">
    <h1>Filichkina Daria</h1>
    <img src="images/myself.jpg" alt="me">
    <h2></h2>
  </article>

  <section class="footer one">
    <div class="insta">
      <img class="instalogo" src="images/instalogo.png">
      <a target="blank" href="https://www.instagram.com/filichkinadaria/">my instagram page</a>
    </div>
  </section>
</body>
</html>
